# lance-flink

./: .editorconfig  .gitignore  Makefile  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml  labeler.yml
.github/workflows/: flink.yml  pr-title.yml
scripts/: rebuild-develop.sh
src/main/java/org/apache/flink/connector/lance/: LanceAggregateSource.java  LanceIndexBuilder.java  LanceInputFormat.java  LanceSink.java  LanceSource.java  LanceSplit.java  LanceVectorSearch.java
src/main/java/org/apache/flink/connector/lance/aggregate/: AggregateExecutor.java  AggregateInfo.java
src/main/java/org/apache/flink/connector/lance/config/: LanceOptions.java
src/main/java/org/apache/flink/connector/lance/converter/: LanceTypeConverter.java  RowDataConverter.java
src/main/java/org/apache/flink/connector/lance/table/: LanceCatalog.java  LanceCatalogFactory.java  LanceDynamicTableFactory.java  LanceDynamicTableSink.java  LanceDynamicTableSource.java  LanceVectorSearchFunction.java
src/test/java/org/apache/flink/connector/lance/: LanceConnectorITCase.java  LanceIndexBuilderTest.java  LanceSinkTest.java  LanceSourceTest.java  LanceTypeConverterTest.java  LanceVectorSearchTest.java
src/test/java/org/apache/flink/connector/lance/aggregate/: AggregateExecutorTest.java  AggregateInfoTest.java
src/test/java/org/apache/flink/connector/lance/table/: FlinkSqlDemo.java  LanceAggregatePushDownTest.java  LanceCatalogS3Test.java  LanceReadOptimizationsTest.java  LanceSqlITCase.java
